<!DOCTYPE html>
<html>
    <head>
        <title>Contact Personal</title>
        <link rel="stylesheet" href="assets/styles/contact.css">
    </head>
    <body>
        <div class="contact">
            <h1>Contact Personal Rizka</h1>
            <article>
                <section>
                    <h2>Alamat</h2>
                    <p>Karang Kajen MG III/987 Yk</p>
                    <h2>Kecamatan</h2>
                    <p>Merga</p>
                    <h2>Kelurahan</h2>
                    <p>Bronto</p>
                    <h2>Phone</h2>
                    <p>+62-8282-8282-828</p>
                </section>
                <section class="mediasos">
                    <h2>Media Social</h2>
                    <p title="Instagram"><img src="assets/img/instagram.png" alt="Instagram Logo"> <a href="https://www.instagram.com/" title="HomePage Instagram" target="_blank">Rizka_dean</a></p>
                    <p title="Facebook"><img src="assets/img/facebook.png" alt="Facebook Logo"> <a href="https://www.facebook.com/" title="HomePage Facebook" target="_blank">Rizka Anggraini</a></p>
                    <p title="Twitter"><img src="assets/img/twitter.png" alt="Twitter Logo"> <a href="https://www.twitter.com/" title="HomePage Twitter" target="_blank">RizkaAnggra</a></p>
                </section>
            </article>
        </div>
    </body>
</html>